<!doctype html>
<!--
テーブルレコードをhoverしたときにアクションアイコンを表示する
-->
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      body * {
        border: 1px solid black;
      }
      */
      table {
        position: relative;
      }
      table col:nth-child(1) {
        width: 200px;
      }
      table col:nth-child(2) {
        width: 400px;
      }
      table col:nth-child(3) {
        width: 300px;
      }
      tr {
        position: relative;
      }
      .action-icon {
        display: none;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
      }

      tr:hover .action-icon {
        display: block;
      }

      .action-icon a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <colgroup>
          <col />
          <col />
          <col />
        </colgroup>
        <thead>
          <tr>
            <th>名前</th>
            <th>住所</th>
            <th>電話番号</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>山田 太郎</td>
            <td>東京都港区芝公園４丁目２−８</td>
            <td>012-3456-7890</td>
            <td class="action-icon">
              <a href="#">
                &#9998;
                <!-- Example icon -->
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
