<html>
<head>
    <style>
        .container {
            display: flex;
            font-size: 16px;
            align-items: center;
            font-family: Helvetica, Arial, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif;
            font-weight: 600;
            text-size-adjust: 100%;
        }
        a {
            text-decoration: none;
            color: black;
        }
        img {
            width: 24px;
            vertical-align: middle;
        }
        .image {
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="text" href="https://newspicks.com/">ああああ　ああああ</a>
        <div class="image">
            <img src="https://resources.newspicks.com/for_clients/icons/pro_black.png">
        </div>
    </div>
</body>
</html>